Makefile
Makefile.in
aclocal.m4
config.cache
config.guess
config.h
config.log
config.status
config.sub
configure
configure.scan
libtool
ltconfig
ltmain.sh
stamp-h
stamp-h.in
stamp.h
version.h
config.h.in
COPYING
mkinstalldirs
missing
install-sh
